<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body{
            background: linear-gradient(to top , red 10%, pink 50%);
            height: 100vh;
            width: 100vh;
        }
        .h1{
            font-family: 'Lobster', cursive;

        }
        .res{
            color: rgb(226, 49, 43);
            font-weight: bolder;
            font-family: 'Pacifico', cursive;
        }
        h1 a img{
            margin:54px ;

        }
        big{
        font-weight: bolder;
        color: red;
        font-family: 'Lobster', cursive;

        }
        div{
            display: inline-flex;
            flex-direction: row;
            

        }
        main{
            /* word-spacing: 53px; */
            text-align:justify;
            
        }
        #e{
    
            word-spacing: 45px;
        }
        .q{
            
        }
    
    </style>
</head>

<body>
    <header>
    <h1>RESUME  / PORTFOLIO / CV </h1>
    <a href='https://in.linkedin.com' class="res"><img src="/Capture.JPG"
    height=100 alt="passport"></img></a>
    <hr>
    <main id="e">
    <a href="/education.html" target="main"><i>Education</i>
    <a href="/experience.html" target="_blank"><i>Experience</i> 
    <a href="/project.html" target="_blank">  <i>certificate</i>
</main>

    </header>
<br>
    <footer>
        
    <div class="k">
       <b> My story:</b> I am from non IT background. So for me its very difficult to get into these things and to choose paricular course for developing my skills in the tech world which is relevant for me and my future
    </div>
    <br>
    <p class="q"> Enter your details here </p>
    <form action="">
        <input type="text" value="name">
        <br>
        <input type="contact" value="enter your no here">
        <br> 
        <input type="gmail" value="gmail">
        <br>
        <input type="date" placeholder="date of birth">
        <br>
        <input type="submit" value="completed">
        
    </form>
    </footer>
</body>
</html>