<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media  screen and (max-width:800px) {
            body{
                background: rgb(28, 208, 40);
            }
           .b1{
                background: violet;
                color: white;
            }
        }
    .container{
            /* height:  50vw; */
            display: grid;
            grid-template-columns:34px auto 334px;
            background-color:yellow;
            grid-row-gap:9px;
            grid-column-gap:9px;
            /* grid-template-rows: 100px  100px  100px 12px; */
            grid-gap:2px 2px;
            /* justify-content:space-around; */
            /* align-items:flex-end; */
    
        }
        .b1{
            background: aquamarine;
            border: 2px solid red ;
            grid-row: 2/span2;

        }
        .b{
            background: aquamarine;
            border: 2px solid red ;
            /* grid-column: 1/3; */


        }
    </style>
</head>
<body>
    <div class="container">
            <div class="b1">01</div>
            <div class="b">1 ajdklfj</div>
            <div class="b">2kajdfk</div>
            <div class="b">3  ajdfk</div>
            <div class="b">4 jkdfj</div>
    </div>
</body>
</html>