<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
        padding: 0;margin: 0;
        /* height: 111px; */
     }
 ul li{
    
        color:aliceblue;
        padding: 34px;
        display: inline-block;
        width: 80px;
        height: 70px;
        padding: 20px;

    
     }
     
     header{
        background: rgb(226, 138, 138);
        /* width: 100%; */
        z-index: 5px;
        position:sticky;
        top: 0px;
     }
     .container{
        background: red;
        margin: auto;
        width: 500px;
        height: 1000px;
        text-align: center;
        /* position: relative; */

     }
    .box1{
        background: green;
        width: 111px;
        position: relative;
        top:  102px;
        /* z-index: 2px; */
     }
     .box2{
        background: yellow;
        width: 83px;
        position: absolute;
        right: 533px;
        bottom: 0px;
     }
    </style>
</head>
<body>
    <header>
    <nav>
        <ul>
            <li>
                Home
            </li>
            <li>
                Arppitaa
            </li>
            <li>arpitametangge@gmail.com</li>
        </ul>
    </nav>
</header>
    <div class="container"> 
        <div class="box1">Lorem, ipsum dolor.
            <div class="box2">Lorem ipsum dolor sit.
    
    </div>
</body>
</html>