<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice1</title>
    <style>
        /* ul{
            height: 500px;
            color:azure;
            background-color:darkblue;
            background-size: 300px;
            margin: ;
        } */
    </style>
        <style>
            .container{
                color:darkred ;
                background-color: darkred;
                margin: 7px;

            }
        </style>
        <style>
            .im{
                width:344px;
                height:344px;
                margin: 5px;
                padding: 34px;
                border-color:  red ;
                border-style: dashed;
                border-style:groove;
                border-radius: 11px;
            

                /* background: url("image.jpg.jpg") fixed 20px 40px  no-repeat blueviolet ; */
            }
        </style>
        <!-- <style>
            .n{
                height: 150px;
                background-color: antiquewhite;
                background-attachment:fixed;
                background-image: url("Capture.JPG");
                background-repeat: no-repeat;


            }
        </style> -->
</head>
<body>
   
    <!-- <div class="container">main container</div> -->
    <div class="im">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dolor aperiam aliquam? Illum officiis fugit dolorem facilis asperiores. Numquam minima fuga temporibus?</div>
    <!-- <nav>
        <ul>
         <li>
             abount
         </li>
         <li>contact</li>
        </ul>
     </nav>
     <div class="n">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, ex ut? Aliquam error exercitationem debitis fugit quibusdam minus placeat. Similique, atque at?</div> -->
</body>
</html>