<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;
        }
        header{
            /* display:grid; */
            /* background: rgb(243, 233, 233); */
            /* row-gap: 45px; */
            /* column-gap: 34px; */
            /* grid-gap:34px; */
            /* grid-template-rows: auto; */
            display: flex;
            justify-content:right;
            
        }
        li{
            padding: 20px;
            list-style: none;
         }
         .nav{ background-image:url("Capture.JPG");
            background-size: 34px;
            display: flex;
            justify-content:left;
            background: black;
        }
        
            
    </style>
</head>
<body>
     
    <header>
        <div class="b"><ul><li>Home</li></ul></div>
        <div class="c"><ul><li>About</li></ul> </div>  
    </header>
    <main>
        <div class="d"></div>
        <div class="e"></div>
    </main>
    <nav>
        <div class="a"></div>
    </nav>
</body>
</html>