<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    
    <style>
        *{
            padding: 0;
            margin: 0;
        }
         header{
            border: 1px solid rgb(140, 0, 255);
            margin:1px ;
            background-color: antiquewhite;
            height: 10vh;
            text-align: center;
            text-transform:capitalize;
            line-height: 24.7px;
            font-size: 23px;
            font-family: serif;
            font-fa
        }
        .j{
            height: 90vh;
            border: 1px;
            margin: 1px;
            box-sizing: border-box;
            background: rgb(17, 14, 14);
            /* padding: 34px; */
            display: inline;
            text-decoration:rgb(218, 234, 218) underline dashed;
            text-transform: lowercase;
            line-height: 0.2px;
            font-weight: 50px;
            font-variant: small-caps;


        }
        footer{
            border:1px;
            margin:5px;
            text-align: center;
        
        }
    </style>
    
</head>
<body>
    <header>
     <div class="ul">Lorem, ipsum dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ducimus velit temporibus mollitia soluta, asperiores eligendi tempore eveniet vero ratione omnis repellat ullam exercitationem laudantium cupiditate. Voluptatum eius a delectus vero. Distinctio, sunt ratione?</div>        

    </header>
         <div class="j" style="color: rgb(197, 197, 201);">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In deserunt quia porro quidem, sint minima dicta cupiditate harum dignissimos ipsum hic ipsa placeat unde?
            Lorem ipsum dolor sit amet consectetur adipisicing.</div>
    
    <footer>  
       sportsmania001 &copy;
    </footer>
</body>
</html>