<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Lobster&family=Pacifico&display=swap" rel="stylesheet" >
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .hellow{
            background-color: rgb(16, 16, 15);
            color: rgb(220, 197, 197);
            width: 100%;
            height: 100px;
        
        }
        .hellow ul li {

            display: inline-block;
            margin: 25px 20px;
            font-size: 20px;




        }
        .hellow ul li a{
            text-decoration: none;
            display: inline-block;
        }
        .n{
            color: black;
            background: rgb(185, 79, 79);
            display:inline-block;
            height: 90vh;
            width: 50%;

        }
      .m{
        color: rgb(31, 32, 31);
        background: rgb(28, 188, 38);
        display:inline-block;
        height: 90vh;
        width: 50%;

      }
      footer{
        font-family: 'Ballu Bhau','Ballet', cursive;
        font-family: 'Ballu Bhau','Lobster', cursive;
        font-family: 'Ballu Bhau','Pacifico', cursive;
        text-align: center;
        color: white;
        background: #000;
        height:30px ;
        text-transform: uppercase;
      }
      
    </style>
</head>
<body>
    <nav>
      <div class="hellow">
        <ul>
            <li><a href=''>Home</a></li>
            <li><a href='' >Adress</a></li>
            <li><a href=''>no<a/></li>
        </ul>
      </div>
    </nav><div class="n">Left</div><div class="m">right</div>
    <footer>All right reserved &copy;copyrights</footer>
</body>
</html>