<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .b{
            background: black;
            width: 500vh;
            float:inline-start;
            height: 10vh;
            color: white;
            z-index: 5px;
        
            
        }
        .b ul li{
            display: inline-block;
            /* width: 12px; */
            list-style:circle outside;
            padding: 20px;
            margin: auto;
            

        }
        .containt{
            display: flex;
            justify-content:space-between;

        }
      .j{
           background: blue;
           /* float:left; */
           height: 40vw;
           width: 50vh;
           color: rgb(241, 239, 239);
           display: flex;
           align-content: center;

    
           
        }
        .k{
            background: rgb(249, 82, 44);
            /* float:right; */
            height: 40vw;
            width: 50vh;
            color: rgb(241, 239, 239);
        }
    
        
    </style>
</head>
<body>
    <div class="b">
        <ul><li>home
        </li>
        <li>office</li></ul>
    </div>
    <div class="containt">
    <div class="j">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius temporibus odit illo vero ex, beatae quas at culpa fuga, amet aspernatur quod qui officia iure quam doloremque iste obcaecati magni.</div>
    <div class="k">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam esse sit reprehenderit natus dolore expedita cumque, ab magnam ratione. Atque possimus eos eligendi delectus natus obcaecati dolore, ipsa perspiciatis quas tempore molestias officiis dolor!
    </div>
</body>
</html>