<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
    ul li{
           display: inline-block;
           color: rgb(200, 190, 190);
           font-size: larger;
           width: 80px;
           /* position: sticky; */
           height: 70px;
           padding: 20px;
           /* position: fixed; */
    }
    header{
     background: #000;
     position: sticky;
     top: 0px;
     left: 0px;
     z-index: 10px;
    

    }
    p{
        text-align: center;
    }
    .container{
                background: red;
                height: 90vw;
                width: 50vw;
                margin: auto;
                border-color: blueviolet;
            


    }
    .box{
        background: yellow;
        height: 1000px;
        width: 200px;
        position: relative;
        top: 0px;
        bottom:0px;
        border-width: 11111px;
        z-index: index;
    }
    .box2{
        background: green;
        height: 500px;
        width: 200px;
    }
    </style>
</head>
<body>
    <header>
    <nav>
        <ul>
            <li>Home</li>
            <li>address</li>
            <li>number</li>
        </ul>
    </nav>
    </header>
    <div class="container">
        <p></p>
        <div class="box">
            <div class="box2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et dicta totam doloribus tempora minus. Voluptates cumque mollitia velit! Repellendus est quod, nobis enim modi, voluptatum magni distinctio quia tempore assumenda dolor pariatur, consectetur eos.
    </div>
</body>
</html>