<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            /* flex-direction:row; */
            /* flex-wrap: wrap; */
            justify-content:end;
            /* align-items: center; */
            /* align-content: center; */
            width: 100vh;
            height: 1300px;
            background: rgb(108, 165, 133);

        }
        .bo1{
            height: 223px;
            width: 100px;
            background: #000;
            color: white;
            /* float: left; */
            /* clear: both; */
            border: black solid ;
            /* align-self: flex-end; */
            flex-shrink:3;


        }
        .bo2{
            height: 223px;
            width: 100px;
            background: rgb(240, 23, 23);
            color: white;
            border: black solid ;
            flex-shrink: 1;

        }
        
    </style>
</head>
<body>
    <div class="container">
    <div class="bo1">box1</div>
    <div class="bo2">box2</div>
    <div class="bo2">box3</div>
    <div class="bo2">box4</div>
    <div class="bo2">box5</div>

    </div>
</body>
</html>