<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOODWEBISTE</title>
    <link rel="icon" type="image/x-icon" href="https://media.istockphoto.com/id/1000962832/vector/yummy-smile-delicious-tasty-eating-emoji-face-with-mouth-and-tongue-funny-hungry-mood-line.jpg?s=612x612&w=0&k=20&c=vz8wkaSwSU9Ej_MihohOvWu4S3oBkQ8f2rPF9e9H-g0=">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    
    .container{
        display: inline-flex;
        width: 90vw;
        height: 71vh;
       flex-direction: column;
       border: 1px solid black;
       background: whitesmoke;

    }

    @media screen  and (max-width:800px){
         .container{
           position:relative;
           z-index: 1;
           text-align: center;
        }
       
   
    
    }
    .main{
        width: 64vh ;
        height: 34vh;
       display: grid;
        
    }
    
    .j img{
        max-width: 70vw;
        height: 71vh;
        float: right;
        position: absolute;
        top: 0px;
        right: 0px;
    }
    @media  screen and (max-width:800px) {
        .j img{
            display: none;
        }
        .s{
           left: 21px;
        }
        .main{
            width: 40vh;
           height: 18vh;
        }
        .container{
            width: 100vw;
height: 103vh;
        }
        .th{
            display: none;
        }
    }
    .main img {
       width: 50px;
       height: 50px;
       float:center;
       position: relative;
       left: 3px;
       top: 23px;
       grid-rows: 34px;

    }
    .th{
        font-size:xx-large;
        position: relative;
       left: 93px;
       top: 13px;
       text-align: center;
    }
    button , input[type='signup']{
        /* float: right; */
        position: relative;
         left: 104px;
         top: 50px;
        /* grid-row: 24px; */

    }
.s{
    display: inline-flex;
    flex-direction: row;
    width: 54px;
    height: 33px;
    padding: 78px 0px;
    margin: 53px 56px;
    position: absolute;
bottom:185px;
left:74px;
}
.h{
    background: rgb(225, 155, 15);
    color: black;
    font-weight: bolder;
    padding: 6px;
}
.hungery{
    margin: 23px;
}
.l{
    position: relative;
    left: 33vh;
}
.m {
    border: 1px solid black;
    display: inline-flex;
    flex-direction: row;
    /* width: 344px; */
}
.m img{
    width: 103vh;
    height: 105vh;
}
.bich{
    width: 97%;
    height: 54vh;
    background: rgb(85, 10, 10);
    color: bisque;
    display: inline-flex;
    flex-direction: row;
    padding: 0px 27px;

}
</style>
<body>
    <div class="container">
          <div class="main">
           <table>
            <tr>
                <th class="th   ">    <img src="https://media.istockphoto.com/id/1000962832/vector/yummy-smile-delicious-tasty-eating-emoji-face-with-mouth-and-tongue-funny-hungry-mood-line.jpg?s=612x612&w=0&k=20&c=vz8wkaSwSU9Ej_MihohOvWu4S3oBkQ8f2rPF9e9H-g0=" alt="">
                  </th> 
                 
            </tr>
            <tr> <th class="th"> FOODWEBSITE </th>   
            </tr>
            <tr >
           <td class="l"><a href="/relief.html" target="_blank" >Explore the website</a></td> 
            </tr>
            <tr>
                <th> <button style="width:50px; height: 34px;" class="login">login</button> <input type="signup" value="signup" style="background-color:black ; color:white;
                    width:50px; height: 30px; text-align: center; "></th>

            </tr>

           </table>
           
           <div class="s">
          
            <div class="f"><h1 class="Hungery">Location  </h1></div>

               <input type="text" placeholder="find your location" style=" border: 3px solid rgb(225, 155, 15);
               "> 
                    <a class="h">Find</a>
         </div>  
   
           </div>

          </div>

         <span class="j">
            <img src="https://images.pexels.com/photos/326281/pexels-photo-326281.jpeg?auto=compress&cs=tinysrgb&w=100
            " alt="">
         </span>
    </div>
    <div class="bich">
          <table>
            </label>
            <thead><tr><th> <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf" style="height: 34vh;"> 
            </th>
                <th><b>No minimum order</b> <br>
                Order in for yourself or for the group, &nbsp; &nbsp; &nbsp;<br> with no restrictions on order value</th>
            
    </tr>
    </thead>
          </table>
          <table> <tr><th>
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy" alt="" style="height: 34vh; ">  
        </th><th> Live Order Tracking <br> &nbsp; &nbsp;
            Know where your order is at all times <br> from the restaurant to your doorstep

          </th></tr> 
         
           </table>
           <table >
            <tr><th><img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn" style="height: 34vh; "> </th>
                <th>Lightning-Fast Delivery <br> &nbsp; &nbsp;
                Experience Swiggy's superfast  delivery for food <br> delivered fresh & on time</th></tr>
           </table>
    </div>
    <div class="m">      
        <img src="https://images.pexels.com/photos/1267320/pexels-photo-1267320.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">  
        <img src="https://images.pexels.com/photos/4253320/pexels-photo-4253320.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""> 
    </div>

    
      </div>
    <script>
        let element=document.querySelector(".login")
        element.addEventListener("click",()=>{
            confirm("Do you want to login")
           let namew= prompt("Add your full name","name")
           if (typeof namew!="string" || namew==undefined || typeof namew=="Number") {
            prompt("add correct details")
           }
         let no=   prompt("Add your no","number")
         if (typeof no!="number") {
            prompt("add correct details")
           }
            alert("Congrats!...Your logged into the website")
            console.log(name,no);
         
        })
    </script>
</body>
</html>