<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice1</title>
    <style>
        /* ul{
            height: 500px;
            color:azure;
            background-color:darkblue;
            background-size: 300px;
            margin: ;
        } */
    </style>
        <style>
            .container{
                color:darkred ;
                background-color: darkred;
                margin: 7px;
                height: 200px;
                display: flex;
                /* justify-content: flex-end; */
              /* justify-content: flex-start; */
align-items: flex-end ;
            }
        </style>
       
</head>
<body>
   
    <div class="container">main container
        <div style="background-color: aqua; height: 25px;                 
        ">kjdfkld</div>

    </div>
    
       
</body>
</html>