<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup window</title>
    <!-- <link rel="stylesheet" href="n.css"> -->
    <style>
        table{
           
            padding: 10px ;
        }
        h2{
            padding: 23px;
        }
        h1{
            /* text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
             */
             text-shadow: rgb(238, 197, 197) 2px 2px;
    
        }
        button{
            margin: 23px 34px 40vh 0px;
        }
        fieldset{
            background: linear-gradient(to top left, #0a4d63 10%, #c02572 100%);          
            border: 3px solid black;
        }
    </style>
</head>
<body>
 
        <form action="">
            <fieldset><legend><span><h1>Signup to Amazon and  Create account</h1></span></legend>
         
        
                <table>
       
            <tr>
                <td><label for=""><b> Fullname :</b></label></td>
                   <td><input type="text" placeholder="fullname"></td>
            </tr>
            
            <tr>
                <td><label for=""><b> Email or number :</b></label></td>
               <td> <input type="email" placeholder="Email or number">
                </td>
            </tr>
            <tr>
                    <td>
                        <label for=""> <b>Set Password :</b></label>

                    </td>  
                    <td><input type="password" ></td>            
            </tr>
            <tr>
                <td><label for=""><b> Date of birth:</b></label></td>
                   <td> <input type="date"></td>
            </tr>
            <tr>
                <td><label for=""> <b> Address :</b></label></td>
                <td><textarea name="" id="" cols="40" rows="10"></textarea></td>
            </tr>
            <tr class="k">
                <td><label for=""><b> your county : </b></label></td>
                <td><select name="" id="">
                    <option value="">india</option>
                    <option value="">newzeland</option>
                    <option value="">australia</option>
                    <option value="">zimbabve</option>

                </select></td>
            </tr>
            
            
            
    
            <tr>
                <!-- <td><label for=""></label></td> -->
                <td ><button type="submit">submit </button> </td>    
                    <td>  <button type="reset">reset </button></td>
            </tr>
          
        
        
        </table>
    
</fieldset>
        </form>
   
</body>
</html>