<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="/Capture.JPG">
    <style>
        * {
          bottom: 0;
          margin: 0;
        }
        input[type="text"]{
    color:coral;
    border:2px solid grey;
    border-radius: 23px;
    /* position: relative; */
      z-index: 1;
      top: 0;
      position:relative;
    
}
div{
    border: 2px solid gold;
    margin: 2px 3px 4px 0px;
    display: inline-block;
    width: 23px;
    /* position: absolute; */
    /* z-index: 0; */
    /* top: 23px; */
    background: #000;
}
    .this{
      
            color: rgb(224, 16, 16);
            background-color: wheat;
            text-decoration:double;
            text-transform: uppercase;
            text-shadow: 10cqmax;
            text-align: center;
            font-size: larger;
            font-weight: bolder;
            font-style: italic;
            word-spacing: 10cqb;
            letter-spacing: 10cqb;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        #t{
            color: blueviolet;
            background: #000;
        }
    </style>
</head>
<body>
    <div>this is the box</div>
    <div>this is the box</div>

    <p class="this">hello <mark id="t">there </mark> arpita this side</p>
    <table>
        <form action="">
            <tr>
               <ul> <li><td><label for="">select your class</label></td></li>
               <li> <td><input type="checkbox"></li>
                   <li> <td><input type="radio">1st</td></li>
                   <li> <td><input type="radio">2nd</td></li>
                    <td><input type="radio">3rd</td>
                </td>
            
            <tr>
                <td><label for="">select your class</label></td>
                <!-- <td><input type="checkbox"></tr> -->
               <tr> <td><input type="text" name="r">1st</td>
                    <td><input type="radio" name="r" >2nd</td>
                    <td><input type="radio" name="r">3rd</td>
            </tr>
           <tr>
            <td>    <input type="reset" value="clear"></td>
           </tr>
        </form>
       
    </table>
    <label >helow</label>
    <input list="23">
    <datalist id="23">
        <option value="">ice</option>
        <option value="">irea</option>
        <option value="">igke</option>

    </datalist>
</body>
</html>