<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
        background: rgb(74, 214, 88);
        /* width: 100%; */
        height: 455px;
        
       }
       .b1{
        color: rgb(49, 12, 181);
        /* border: 1px solid rgb(10, 10, 10); */
        /* transform:translate(134px,54px) ; */
        /* transform: translate(143px,56px) rotate(10deg); */
        /* transform-origin: 0; */
        transform:skew(9deg,89deg);
        /* background-image:url("Capture.JPG"); */
        /* background-repeat: no-repeat; */
        /* background-size: contain; */
        transform: rotateX(50deg);
        /* width: 50vh; */
        display: inline-block;
       }
    </style>  
</head>
<body>
    <div class="container">
        <div class="b1">
        <img src="https://images.unsplash.com/photo-1460661419201-fd4cecdf8a8b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1780&q=80" height="100px"></img></div>
    </div>
</body>
</html>