<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background: black;
            width: 69vw;
            height: 30vh;
            /* transform: scale(4); */

        }
        img{
            /* transform:translate(14px,34px) rotate(45deg); */
            transform-origin: 0;
            /* transform: scale(3,3); */
            height: 147px;
            /* transition-property: width; */
            /* transition-duration: 1s; */
            /* transition-timing-function: ease-in; */
            transition: height 1s ease-in;
        }
        /* img:hover{ */
            /* width: 100vh; */
            /* height: 50VH; */
        /* } */
        
     </style>
</head>
<body>
    <header>
        <div class="container">
            <img  id="myImage" src="https://source.unsplash.com/960x520/?nature,water" height="455px" width="146px">
            <button id="btn">Toggle</button>
        </div>
    </header>
</body>
<script>
    myImage.style.width = '146px';
    myImage.style.height = '16px';

    btn.addEventListener("click", ()=>{
        myImage.style.height = '456px';
        if(myImage.style.width === '546px'){
            myImage.style.width = "146px";
        }
        else if(myImage.style.width === '146px'){
            myImage.style.width = "546px";
        } 
    })
    
</script>
</html>